# kafka-client

./: .gitignore  pom.xml
src/main/java/ru/fleetcor/client/: Greeting.java  KafkaApplication.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/resources/: application.properties
